hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "base",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "del",
      "details",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "picture",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "title",
      "tr",
      "ul",
      "video"
    ],
    "classes": [
      "!px-4",
      "absolute",
      "accordion",
      "accordion-content",
      "accordion-header",
      "accordion-icon",
      "active",
      "bg-body",
      "bg-gradient",
      "bg-gradient-to-b",
      "bg-primary",
      "bg-theme-light",
      "bg-white",
      "block",
      "border-b",
      "border-border",
      "border-r",
      "border-t",
      "btn",
      "btn-outline-primary",
      "btn-primary",
      "btn-sm",
      "capitalize",
      "col-12",
      "container",
      "content",
      "cursor-pointer",
      "dark:bg-darkmode-body",
      "dark:bg-darkmode-primary",
      "dark:bg-darkmode-theme-light",
      "dark:border-darkmode-border",
      "dark:from-darkmode-body",
      "dark:hover:bg-darkmode-primary",
      "dark:hover:bg-darkmode-theme-light",
      "dark:hover:text-dark",
      "dark:hover:text-darkmode-primary",
      "dark:opacity-0",
      "dark:opacity-100",
      "dark:text-dark",
      "dark:text-darkmode-dark",
      "dark:text-darkmode-light",
      "dark:text-darkmode-primary",
      "dark:text-white",
      "dark:to-darkmode-theme-light",
      "dsq-brlink",
      "fa",
      "fa-brands",
      "fa-check",
      "fa-circle-user",
      "fa-clock",
      "fa-facebook",
      "fa-facebook-f",
      "fa-folder",
      "fa-github",
      "fa-instagram",
      "fa-linkedin",
      "fa-regular",
      "fa-search",
      "fa-solid",
      "fa-twitter",
      "fab",
      "fill-current",
      "flex",
      "form-input",
      "form-label",
      "from-body",
      "gallery",
      "gallery-item",
      "gallery-slider",
      "glightbox",
      "gx-5",
      "h-6",
      "h2",
      "h3",
      "header",
      "hidden",
      "highlight",
      "hover:bg-primary",
      "hover:bg-theme-light",
      "hover:text-primary",
      "hover:text-white",
      "img",
      "img-center",
      "img-fluid",
      "img-left",
      "info",
      "inlin-block",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-0",
      "left-[4px]",
      "lg:col-10",
      "lg:col-3",
      "lg:col-4",
      "lg:col-5",
      "lg:col-6",
      "lg:col-7",
      "lg:col-8",
      "lg:flex",
      "lg:hidden",
      "lg:inline-block",
      "lg:mb-0",
      "lg:ml-0",
      "lg:mt-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:space-x-2",
      "lg:text-left",
      "lg:text-right",
      "lg:w-auto",
      "logo-dark",
      "logo-disqus",
      "logo-light",
      "m-1",
      "m-3",
      "max-w-[600px]",
      "mb-10",
      "mb-12",
      "mb-14",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "mb:md-0",
      "md:col-10",
      "md:col-5",
      "md:col-6",
      "md:col-7",
      "md:hidden",
      "md:order-1",
      "md:order-2",
      "ml-0",
      "ml-2",
      "ml-4",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-3",
      "mr-4",
      "mr-5",
      "ms-1",
      "mt-10",
      "mt-20",
      "mt-4",
      "mt-6",
      "mx-auto",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "note",
      "notice",
      "notice-body",
      "notice-head",
      "opacity-0",
      "opacity-100",
      "order-0",
      "order-1",
      "order-2",
      "order-3",
      "p-6",
      "p-8",
      "pb-0",
      "pb-14",
      "pb-16",
      "pb-6",
      "pl-6",
      "pr-5",
      "pt-14",
      "pt-7",
      "px-2",
      "px-3",
      "px-4",
      "px-8",
      "py-1",
      "py-1.5",
      "py-10",
      "py-14",
      "py-2",
      "py-7",
      "relative",
      "rounded",
      "rounded-2xl",
      "rounded-lg",
      "row",
      "search-icon",
      "search-input-body",
      "search-modal",
      "search-page",
      "search-reset",
      "search-result",
      "search-result-empty",
      "search-result-info",
      "search-wrapper",
      "search-wrapper-body",
      "search-wrapper-content",
      "search-wrapper-footer",
      "section",
      "section-sm",
      "share-email",
      "share-facebook",
      "share-icon",
      "share-icons",
      "share-link",
      "share-reddit",
      "share-title",
      "share-twitter",
      "social-icons",
      "space-x-1",
      "space-x-3",
      "space-y-4",
      "sr-only",
      "sticky",
      "swiper",
      "swiper-button-next",
      "swiper-button-prev",
      "swiper-slide",
      "swiper-wrapper",
      "tab",
      "tab-content",
      "tab-content-panel",
      "tab-nav",
      "tab-nav-item",
      "table-of-content",
      "text-center",
      "text-dark",
      "text-lg",
      "text-light",
      "text-primary",
      "text-red-500",
      "text-white",
      "text-xl",
      "theme-switcher",
      "tip",
      "to-theme-light",
      "top-0",
      "top-1.5",
      "top-[4px]",
      "w-full",
      "warning",
      "xl:space-x-8",
      "your-custom-class",
      "z-10",
      "z-30",
      "zoomable"
    ],
    "ids": [
      "TableOfContents",
      "accordions",
      "adjunct-faculty",
      "alignment",
      "angela-s-kohhttpswwwnhcscomsgprofilekoh-su-mei-angela",
      "assistant-professor",
      "assistant-professor-1",
      "associate-professor",
      "associate-professor-1",
      "behavior-analysis",
      "blockquote",
      "button",
      "cardiology",
      "clinical-collaborators",
      "code-and-syntax-highlighting",
      "computer-vision-and-video-analytics-technologies",
      "construction-of-web-going-on-",
      "creative-design",
      "custom-video",
      "department-of-biomedical-engineering",
      "dermatology",
      "did-you-come-here-for-something-in-particular",
      "director-of-mvait",
      "disqus_thread",
      "doctoral-students",
      "emphasis",
      "gallery",
      "gathering-of-personal-information",
      "heading-1",
      "heading-2",
      "heading-3",
      "heading-4",
      "heading-5",
      "heading-6",
      "hide-button",
      "hwa-liang-leohttpscdenusedusgbmestaffdr-leo",
      "i-wanna-talk-about-the-assassination-attempt",
      "image",
      "kian-eng-ong",
      "language-models",
      "link",
      "liu-jun",
      "mail",
      "message",
      "multimodal-data-analysis",
      "multimodal-data-interpretation",
      "name",
      "national-heart-centre-singapore",
      "nav-menu",
      "nav-toggle",
      "notice",
      "ntu",
      "nus",
      "ordered-list",
      "paragraph",
      "patents",
      "pose-detection",
      "positions",
      "privacy-policy-changes",
      "protection-of-personal--information",
      "responsibility-of-contributors",
      "search-input",
      "search-modal-input",
      "search-result-item-template",
      "segmentation",
      "selected-publications",
      "senior-consultant-department-of-cardiology",
      "shape-and-feature-detection",
      "show-button",
      "shw",
      "shw1",
      "si-yong-yeo",
      "slider",
      "sutd",
      "tab",
      "tables",
      "tey-hong-liang",
      "thank-you-for-being-so-interested-in-mvait-mvait-welcomes-excellent-and-motivated-students-postdocs-software-engineers-and-visiting-researchers-who-are-interested-in-developing-software-and-ai-technologies-for-medicine-you-should-email-the-director-of-mvaitmailtosiyong_yeosutdedusg-and-team-mvaitmailtomedvisailabgmailcom-if-you-are-interested-to-work-on-medical-ai-and-software-techologies-in-a-dynamic-research-environment-located-at-nanyang-technological-university-ntu-or-novena-in-singapore-several-funding-opportunities-are-available-for-students-and-postdocs",
      "the-team",
      "theme-switcher",
      "unordered-list",
      "video",
      "we-know-youre-dealing-in-stolen-ore",
      "youtube-video"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "del",
      "details",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "picture",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "title",
      "tr",
      "ul",
      "video"
    ],
    "classes": [
      "!px-4",
      "2xl:bg-pink-200",
      "2xl:block",
      "2xl:hidden",
      "absolute",
      "accordion",
      "accordion-content",
      "accordion-header",
      "accordion-icon",
      "active",
      "bg-body",
      "bg-gradient",
      "bg-gradient-to-b",
      "bg-gray-200",
      "bg-primary",
      "bg-theme-light",
      "bg-white",
      "block",
      "border-b",
      "border-border",
      "border-r",
      "border-t",
      "btn",
      "btn-outline-primary",
      "btn-primary",
      "btn-sm",
      "capitalize",
      "col-12",
      "container",
      "content",
      "cursor-pointer",
      "dark:bg-darkmode-body",
      "dark:bg-darkmode-primary",
      "dark:bg-darkmode-theme-light",
      "dark:border-darkmode-border",
      "dark:from-darkmode-body",
      "dark:hover:bg-darkmode-primary",
      "dark:hover:bg-darkmode-theme-light",
      "dark:hover:text-dark",
      "dark:hover:text-darkmode-primary",
      "dark:opacity-0",
      "dark:opacity-100",
      "dark:text-dark",
      "dark:text-darkmode-dark",
      "dark:text-darkmode-light",
      "dark:text-darkmode-primary",
      "dark:text-white",
      "dark:to-darkmode-theme-light",
      "dsq-brlink",
      "fa",
      "fa-brands",
      "fa-check",
      "fa-circle-user",
      "fa-clock",
      "fa-facebook",
      "fa-facebook-f",
      "fa-folder",
      "fa-github",
      "fa-instagram",
      "fa-linkedin",
      "fa-regular",
      "fa-search",
      "fa-solid",
      "fa-twitter",
      "fab",
      "fill-current",
      "fixed",
      "flex",
      "form-input",
      "form-label",
      "from-body",
      "gallery",
      "gallery-item",
      "gallery-slider",
      "glightbox",
      "gx-5",
      "h-6",
      "h2",
      "h3",
      "header",
      "hidden",
      "highlight",
      "hover:bg-primary",
      "hover:bg-theme-light",
      "hover:text-primary",
      "hover:text-white",
      "img",
      "img-center",
      "img-fluid",
      "img-left",
      "info",
      "inlin-block",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-0",
      "left-[4px]",
      "lg:bg-green-200",
      "lg:block",
      "lg:col-10",
      "lg:col-3",
      "lg:col-4",
      "lg:col-5",
      "lg:col-6",
      "lg:col-7",
      "lg:col-8",
      "lg:flex",
      "lg:hidden",
      "lg:inline-block",
      "lg:mb-0",
      "lg:ml-0",
      "lg:mt-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:space-x-2",
      "lg:text-left",
      "lg:text-right",
      "lg:w-auto",
      "logo-dark",
      "logo-disqus",
      "logo-light",
      "m-1",
      "m-3",
      "max-w-[600px]",
      "mb-10",
      "mb-12",
      "mb-14",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "mb:md-0",
      "md:bg-yellow-200",
      "md:block",
      "md:col-10",
      "md:col-5",
      "md:col-6",
      "md:col-7",
      "md:hidden",
      "md:order-1",
      "md:order-2",
      "ml-0",
      "ml-2",
      "ml-4",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-3",
      "mr-4",
      "mr-5",
      "ms-1",
      "mt-10",
      "mt-20",
      "mt-4",
      "mt-6",
      "mx-auto",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "note",
      "notice",
      "notice-body",
      "notice-head",
      "opacity-0",
      "opacity-100",
      "order-0",
      "order-1",
      "order-2",
      "order-3",
      "p-6",
      "p-8",
      "pb-0",
      "pb-14",
      "pb-16",
      "pb-6",
      "pl-6",
      "pr-5",
      "pt-14",
      "pt-7",
      "px-2",
      "px-3",
      "px-4",
      "px-8",
      "py-1",
      "py-1.5",
      "py-10",
      "py-14",
      "py-2",
      "py-7",
      "py-[2.5px]",
      "relative",
      "rounded",
      "rounded-2xl",
      "rounded-lg",
      "row",
      "search-icon",
      "search-input-body",
      "search-modal",
      "search-page",
      "search-reset",
      "search-result",
      "search-result-empty",
      "search-result-info",
      "search-wrapper",
      "search-wrapper-body",
      "search-wrapper-content",
      "search-wrapper-footer",
      "section",
      "section-sm",
      "share-email",
      "share-facebook",
      "share-icon",
      "share-icons",
      "share-link",
      "share-reddit",
      "share-title",
      "share-twitter",
      "sm:bg-red-200",
      "sm:block",
      "sm:hidden",
      "social-icons",
      "space-x-1",
      "space-x-3",
      "space-y-4",
      "sr-only",
      "sticky",
      "swiper",
      "swiper-button-next",
      "swiper-button-prev",
      "swiper-slide",
      "swiper-wrapper",
      "tab",
      "tab-content",
      "tab-content-panel",
      "tab-nav",
      "tab-nav-item",
      "table-of-content",
      "text-[12px]",
      "text-black",
      "text-center",
      "text-dark",
      "text-lg",
      "text-light",
      "text-primary",
      "text-red-500",
      "text-white",
      "text-xl",
      "theme-switcher",
      "tip",
      "to-theme-light",
      "top-0",
      "top-1.5",
      "top-[4px]",
      "uppercase",
      "w-[30px]",
      "w-full",
      "warning",
      "xl:bg-blue-200",
      "xl:block",
      "xl:hidden",
      "xl:space-x-8",
      "your-custom-class",
      "z-10",
      "z-30",
      "z-50",
      "zoomable"
    ],
    "ids": [
      "TableOfContents",
      "accordions",
      "adjunct-faculty",
      "alignment",
      "angela-s-kohhttpswwwnhcscomsgprofilekoh-su-mei-angela",
      "assistant-professor",
      "assistant-professor-1",
      "associate-professor",
      "associate-professor-1",
      "behavior-analysis",
      "blockquote",
      "button",
      "cardiology",
      "clinical-collaborators",
      "code-and-syntax-highlighting",
      "computer-vision-and-video-analytics-technologies",
      "construction-of-web-going-on-",
      "creative-design",
      "custom-video",
      "department-of-biomedical-engineering",
      "dermatology",
      "did-you-come-here-for-something-in-particular",
      "director-of-mvait",
      "disqus_thread",
      "doctoral-students",
      "emphasis",
      "gallery",
      "gathering-of-personal-information",
      "heading-1",
      "heading-2",
      "heading-3",
      "heading-4",
      "heading-5",
      "heading-6",
      "hide-button",
      "hwa-liang-leohttpscdenusedusgbmestaffdr-leo",
      "i-wanna-talk-about-the-assassination-attempt",
      "image",
      "kian-eng-ong",
      "language-models",
      "link",
      "liu-jun",
      "mail",
      "message",
      "multimodal-data-analysis",
      "multimodal-data-interpretation",
      "name",
      "national-heart-centre-singapore",
      "nav-menu",
      "nav-toggle",
      "notice",
      "ntu",
      "nus",
      "ordered-list",
      "paragraph",
      "patents",
      "pose-detection",
      "positions",
      "privacy-policy-changes",
      "protection-of-personal--information",
      "responsibility-of-contributors",
      "search-input",
      "search-modal-input",
      "search-result-item-template",
      "segmentation",
      "selected-publications",
      "senior-consultant-department-of-cardiology",
      "shape-and-feature-detection",
      "show-button",
      "shw",
      "shw1",
      "si-yong-yeo",
      "slider",
      "sutd",
      "tab",
      "tables",
      "tey-hong-liang",
      "thank-you-for-being-so-interested-in-mvait-mvait-welcomes-excellent-and-motivated-students-postdocs-software-engineers-and-visiting-researchers-who-are-interested-in-developing-software-and-ai-technologies-for-medicine-you-should-email-the-director-of-mvaitmailtosiyong_yeosutdedusg-and-team-mvaitmailtomedvisailabgmailcom-if-you-are-interested-to-work-on-medical-ai-and-software-techologies-in-a-dynamic-research-environment-located-at-nanyang-technological-university-ntu-or-novena-in-singapore-several-funding-opportunities-are-available-for-students-and-postdocs",
      "the-team",
      "theme-switcher",
      "unordered-list",
      "video",
      "we-know-youre-dealing-in-stolen-ore",
      "youtube-video"
    ]
  }
}

hugo_stats.json (diff)
@@ -3,7 +3,6 @@
     "tags": [
       "a",
       "article",
-      "base",
       "blockquote",
       "body",
       "br",
@@ -63,6 +62,9 @@
     ],
     "classes": [
       "!px-4",
+      "2xl:bg-pink-200",
+      "2xl:block",
+      "2xl:hidden",
       "absolute",
       "accordion",
       "accordion-content",
@@ -72,6 +74,7 @@
       "bg-body",
       "bg-gradient",
       "bg-gradient-to-b",
+      "bg-gray-200",
       "bg-primary",
       "bg-theme-light",
       "bg-white",
@@ -124,6 +127,7 @@
       "fa-twitter",
       "fab",
       "fill-current",
+      "fixed",
       "flex",
       "form-input",
       "form-label",
@@ -157,6 +161,8 @@
       "justify-center",
       "left-0",
       "left-[4px]",
+      "lg:bg-green-200",
+      "lg:block",
       "lg:col-10",
       "lg:col-3",
       "lg:col-4",
@@ -190,6 +196,8 @@
       "mb-6",
       "mb-8",
       "mb:md-0",
+      "md:bg-yellow-200",
+      "md:block",
       "md:col-10",
       "md:col-5",
       "md:col-6",
@@ -247,6 +255,7 @@
       "py-14",
       "py-2",
       "py-7",
+      "py-[2.5px]",
       "relative",
       "rounded",
       "rounded-2xl",
@@ -274,6 +283,9 @@
       "share-reddit",
       "share-title",
       "share-twitter",
+      "sm:bg-red-200",
+      "sm:block",
+      "sm:hidden",
       "social-icons",
       "space-x-1",
       "space-x-3",
@@ -291,6 +303,8 @@
       "tab-nav",
       "tab-nav-item",
       "table-of-content",
+      "text-[12px]",
+      "text-black",
       "text-center",
       "text-dark",
       "text-lg",
@@ -305,12 +319,18 @@
       "top-0",
       "top-1.5",
       "top-[4px]",
+      "uppercase",
+      "w-[30px]",
       "w-full",
       "warning",
+      "xl:bg-blue-200",
+      "xl:block",
+      "xl:hidden",
       "xl:space-x-8",
       "your-custom-class",
       "z-10",
       "z-30",
+      "z-50",
       "zoomable"
     ],
     "ids": [
